<!-- @import "header.kit" -->

<section class="vertical text-center clearfix wrap">

	<h1>Regeneration</h1>
	
	<h2>Why?</h2>
	
	<blockquote><p>Mansfield is a dying town. With constantly closing shops and streets of bordered up shop fronts, we need an injection of creativity in the area.</p></blockquote>
	
	<h2>Bring business ideas to Mansfield</h2>
	
	<blockquote><p>This is a list of all the places that are empty in Mansfield, and small ideas with what we would do with them.</p></blockquote>
	
	<h3>How can I help?</h3>
	
	<p>If you've got an idea for a business, or you've found a place that you want to know more information about, simply email us here: <a href="mailto:regen@fullphatdesign.co.uk?subject=Regeneration%20idea%20for%20Mansfield&amp;body=Hello,%20I've%20got%20an%20idea%20for%20a%20business%20in%20Mansfield...">regen@fullphatdesign.co.uk</a></p>

</section>

<!-- @import "footer.kit" -->